jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rds868559gezejkes6e2.mysql.rds.aliyuncs.com/authoruser
jdbc.username=mgxzdbuser
jdbc.password=1syhLJT_610206

buss.driverClassName=com.mysql.jdbc.Driver
buss.url=jdbc:mysql://rds868559gezejkes6e2.mysql.rds.aliyuncs.com/mgxzwritedb
buss.username=mgxzdbwrite
buss.password=1syhLJT_610206

aws.driverClassName=com.mysql.jdbc.Driver
aws.url=jdbc:mysql://52.38.183.106/demo
aws.username=root
aws.password=root