jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rds868559gezejkes6e2.mysql.rds.aliyuncs.com/authoruser
jdbc.username=mgxzdbuser
jdbc.password=1syhLJT_610206

buss.driverClassName=com.mysql.jdbc.Driver
buss.url=jdbc:mysql://rds868559gezejkes6e2.mysql.rds.aliyuncs.com/mgxzwritedb
buss.username=mgxzdbwrite
buss.password=1syhLJT_610206